&user_parameters
    filename =  '../data/processedCleanFDF.fits'
    ,fileout =  '!../data/ROHSA_RM_out.fits'
    ,timeout =  'timestep.dat'
    ,filename_noise = ''
    ,n_gauss =  2
    ,lambda_amp =  1.0d0
    ,lambda_mu =  1.0d0
    ,amp_fact_init =  0.6666d0
    ,init_option =  'mean'
    ,maxiter_init =  15000
    ,maxiter =  800
    ,m =  10
    ,noise =  .false.
    ,regul =  .true.
    ,descent =  .true.
    ,lstd =  1
    ,ustd =  20
    ,iprint =  1
    ,iprint_init =  -1
    ,save_grid =  .true.
    ,sig_rmsf = 2.3d0
    /

